<?php $title = "Главная страница"; ?>
<? require_once './template/header.php'; ?>
<h1>Структура блоков</h1>
<h2>Общие сведения</h2>
<p>
	Блок представляет собой законченный инструмент, законченную область, подключаемую на страницу.<br>
	Примером блока может являться выбор города, меню, блок отображения товаров, отображение списка пользователей с поиском и т.д.
</p>
<p>
	Блок может состоять из:
	<ul>
		<li>Контроллер (на PHP)</li>
		<li>Шаблон (ни одного, один, или несколько)</li>
		<li>CSS стили</li>
		<li>JS скрипты</li>
		<li>AJAX обработчик (для JS ов)</li>
	</ul>
</p>
<p>
	Блок и должны располагаться в директории <code>/block/</code> в соответствующих подразделах. <br>
	Например:  <code>/block/Gadgets/Phones/</code>
</p>
<h2>Создание блока</h2>
<p>
	Для того чтобы создать самый простой блок, нужно создать под него директорию, как указано выше. <br>
	А так же создать в этой директории файл <code>index.php</code> который будет являться контроллером.<br>
	Содержимое такого контроллера может выглядеть так:
<p>
<div class="code">	<code>index.php:</code>
	<&#063;php
		// $params -- переменная с параметрами
		$arUsers = \System\User::getAll();
</div>
</p>
	В принципе всё. В данном контроллере можно производить получение и обработку данных. При желании можно подключить js скрипт или скрипты в случае<br>
	Если весь блок будет отрисовываться и управляться с помощью js и вывода на страницу данных через php шаблон не требуется.
	
</p>
<p>
	Для создания php шаблона необходимо создать папку <code>templates</code> (папка с шаблонами) и в этой папке создать папку <code>default</code> - шаблон по умолчанию.<br>
	Если необходимо создать несколько шаблонов - можно создать дополнительные папки с любыми названиями. Предпочтительно использовать только нижний регистр.
</p>
<p>
	Внутри шаблона (например <code>default</code>) должен содержаться минимум один файл <code>main.php</code>.<br>
	Этот файл автоматически подключиться после того как отработает контролер блока (<code>index.php</code>).
</p>
<p>
	Так же внутри директории с шаблоном могут находиться css стили и js скрипты
</p>
<h2>AJAX</h2>
<p>
	В склучае, когда необходимо сделать AJAX запрос из js скрипта в блоке - обращаться следует исключительно к ajax обработчику блока.<br>
	Обработчиком будет являться файл <code>ajax.php</code> созданный в корне блока.
</p>
<h2>Структура</h2>
<p>
	Файловое дерево блока может выглядеть вот так:
</p>
<div class="code">
	/block/Examples/Users/
	├── ajax.php                          ajax обработчик
	├── index.php                        контроллер (основной файл блока)
	└── templates                         директория с шаблонами
		└── default                     шаблон по умолчанию
			├── main.php         основной файл шаблона
			├── script.js           скрипт для шаблона блока
			└── style.css          стили для шаблона блока
</div>
<h2>Подключение блока на страницу</h2>
<p>Для подключения блока на странице нужно сделать вот так:</p>
<div class="code php"><&#063;\System\Page::instance()->addBlock("Examples/Users", ["hello" => "world"]); &#063;></div>
<p>Или так:</p>
<div class="code"><&#063; \System\Page::instance()->addBlock("Examples/Users", ["hello" => "world"], "default"); &#063;></div>
<p>
	Первый аргумент - полное название блока, <br>
	второй аргумент (необязательный) - переменная (массив) с параметрами, <br>
	третий аргумент (необязательный) - название шаблона, по-умолчанию <code>default</code><br>
</p>
<p>
	Переменную (массив) с параметрами, переданную вторым аргументом, можно получить в контроллере блока (index.php)<br>
	в переменной <code>$params</code>
</p>
<p>Пример файла - контроллера блока (index.php) с параметрами:</p>
<div class="code"><&#063;php
	var_dump($params);
</div>
<? require_once './template/footer.php'; ?>