<?php $title = "Разделение модели (классов) и работы с БД"; ?>
<? require_once './template/header.php'; ?>
<h1><?= $title ?></h1>
<p>Принято волевое решение перейти к разделению логики классов от работы с БД.</p>
<p>Создается класс <code>Name</code> и создается класс <code>NameDB</code>, последний в свою очередь является статическим. 
	В его методы передается объект класса <code>Name</code> и далее на основе этого объекта создаются и выполняются sql запросы.<br> Например: </p>
<div class="code">GalleryDB::save($oGallery);</div>
<p>Получение объекта класса <code>Name</code> теперь происходит не через его конструктор, а через метод(ы) класса <code>NameDB</code>:</p>
<div class="code">$oGallery = GalleryDB::get(1);
// или
$image = ImageDB::get("5ec0ba84-630c-4c23-b7ab-49b2b7f8fc3f");
</div>
<p>Методы типа: проверка уникальности логина, получение фото в галерее (из базы)) тоже должны быть вынесены в класс для работы с БД</p>
<p>Итак, в классе <code>Name</code> больше нет SQL, что это дает?</p>
<ul>
	<li>Улучшение читабельности кода</li>
	<li>Уменьшение размера кода основного класса с логикой</li>
	<li>Относительно лёгкий способ перехода на другую СУБД (менять код нужно только в классах *DB)</li>
	<li>Более удобное отслеживание вызовов к БД для их дальнейшей оптимизации</li>
</ul>
<p>P.S. Реализована данная фишка еще не везде.</p>
<? require_once './template/footer.php'; ?>
